PORT=5050

# jwt
SECRET=ADAdi@2mAo2nOd$aksad^m2o
REFRESH_TOKEN_SECRET=df@dWawJqMi92he*@Ff39un@dDa9w2A09t4Qe

# mysql creds
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=service_user

# gmail creds
MY_GMAIL_EMAIL=copyrightoffer123@gmail.com
MY_GMAIL_PASSWORD=1324newlife2020
GENERATED_PASS=lzsbvxwnubevmkgn

# MYSQL_HOST='localhost' MYSQL_USER='user' MYSQL_PASSWORD='password' MYSQL_DATABASE='service_user'